[Main]
;EnableDebugLog = true
;Enable Debug Message Printing.

DodgeHotkey = 56
;Map the Hotkey that perform dodge, go to this site to check the corresponding key code: https://www.creationkit.com/index.php?title=Input_Script#DXScanCodes

EnableSprintKeyDodge = false
;Set the dodge perform by tapping sprint button, that will replace the dodge hotkey with sprint key. 
;Require Classic Sprinting Redone (https://www.nexusmods.com/skyrimspecialedition/mods/20166) to work.

StepDodge = false
;Set if perform step dodge instead of rolling dodge, "true" is enable while "false" is disable.

DodgeStamina = 10
;Set the stamina cost when perform dodge.

EnableSneakDodge = false
;Set if allow perfrom dodge when sneaking.

iFrameDuration = 0.3
;Set the duration of invincibility frames. unit : second(s)

EnableDodgeAttackCancel = true
;allow dodge to cancel attacks

EnableDodgeInPlace = false
;Allows to dodge even if the player isn't moving. Dodge direction determined by "defaultDodgeEvent".

defaultDodgeEvent = TKDodgeBack
;Does nothing if "EnableDodgeInPlace" is false
;Default dodge event triggered when not moving. Available options: "TKDodgeForward", "TKDodgeLeft", "TKDodgeRight", "TKDodgeBack"
;Leave it blank may cause CTD,use "EndAnimatedCamera" can disable this feature too.

WeightFactor = 0.0
; Total stamina cost = WeightFactor * PlayerEquipmentWeight + DodgeStamina

EnableLowStamina = false
;Allows to dodge with remaining stamina lower than the stamina cost

MinStamina = 1.0
;Minimum remaining stamina to perform LowStamina dodge